#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp APOS &kp CMMA &kp DOT &kp P   &kp Y   &kp F &kp G  &kp C &kp R &kp L &kp EQUAL
   &mt LCTRL ESC &lt 4 A  &kp O    &lt 2 E &lt 3 U &kp I   &kp D &kp H  &kp T &kp N &kp S &kp SLASH
   &kp STAR      &kp SEMI &kp Q    &kp J   &kp K   &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp FSLH
                  &mt LALT LGUI &mt LSFT BKSP &lt 1 DEL  &kp RET &kp SPC &lt 5 MINUS
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &none &kp GRAVE   &kp CARET &kp AMPS &kp PERCENT &none &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &none &kp DOLLAR  &kp HASH  &kp AT   &kp EXCL    &none &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp QUESTION
   &none &none &none &none &none &none                    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                     &none &none &none  &kp SPC         &kp KP_N0 &kp KP_DOT
                        >;
                };
                brackets_layer {
                        label = "BRACKETS";
                        bindings = <
   &none &none &none &none &none &none          &none &kp LEFT &kp RBKT &kp LBKT &none &none 
   &none &none &none &none &none &none          &none &kp LEFT &kp RPAR &kp LPAR &kp GT &kp LT
   &none &none &none &none &none &none          &none &kp LEFT &kp RBRC &kp LBRC &none &none
                        &none &none &none    &none &none &none
                        >;
                };
                nav_layer {
                        label = "NAV";
                        bindings = <
   &none &none &none     &none     &none &none                  &none &kp HOME  &kp UP   &kp END   &none &none 
   &none &none &kp LSHFT &kp LCTRL &none &none                  &none &kp LEFT  &kp DOWN &kp RIGHT &none &none
   &none &none &none     &none     &none &none                  &none &kp PG_UP &none    &kp PG_DN &none &none
                        &none &none &none    &none &none &none
                        >;
                };
                cmd_layer {
                        label = "CMDS";
                        bindings = <
   &none &none &none &kp LC(K) &kp LC(U) &none              &kp F10 &kp F7 &kp F8 &kp F9 &none &none 
   &none &none &none &kp LC(S) &kp LC(C) &kp LC(V)          &kp F11 &kp F4 &kp F5 &kp F6 &none &none
   &none &none &none &none     &kp LC(X) &kp LC(Z)          &kp F12 &kp F1 &kp F2 &kp F3 &none &none
                        &none &kp F5 &kp LG(L)    &none &none &none
                        >;
                };
                raise_layer {
                        label = "CONFIG";
                        bindings = <
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &reset 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &none &none &none    &none &none &none
                        >;
                };
        };
};